UltimateMedDBWPFClient/Labs/LabView.xaml

<UserControl  x:Class="UltimateMedDBWPFClient.Labs.LabView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltimateMedDBWPFClient.Labs"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="SelectedPatient">
            <b:CallMethodAction TargetObject="{Binding}"
                                 MethodName="AllPatients" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <StackPanel>
            <WrapPanel>
                <TextBox Text="Patient Lookup" FontSize="20"/>
                <ComboBox Name="cboAllPatients"  SelectedItem ="{Binding SelectedPatient}" ItemsSource="{Binding AllPatients}" DisplayMemberPath="Name" Width="250" SelectionChanged="CboAllPatients_SelectionChanged"/>
            
                <WrapPanel>
                    <Label>Name</Label>
                    <TextBox Name="PatientName" Width="140" Text="{Binding SelectedPatient.Name}" />
                    <Label>Gender</Label>
                    <TextBox Name="PatientGender" Width="80" Text="{Binding SelectedPatient.Gender}" />
                    <Label>Age</Label>
                    <TextBox Name="PatientAge" Width="30" Text="{Binding SelectedPatient.Age}" />
                    <Label>Phone</Label>
                    <TextBox Name="PatientPhone" Width="140" Text="{Binding SelectedPatient.Phone}" />
                    <Label>Weight</Label>
                    <TextBox Name="PatientWeight" Width="30" Text="{Binding SelectedPatient.Weight}" />
                </WrapPanel>
                
                <WrapPanel>
                    <Label>Address</Label>
                    <TextBox Name ="PatientAddress" Width="190" Text="{Binding SelectedPatient.Address}" />
                    <Label>Doc_Id</Label>
                    <TextBox Name ="PatientDocId" Width="48" Text="{Binding SelectedPatient.Doc_Id}" />
                    <Label>Disease</Label>
                    <TextBox Name="PatientDisease" Width="85" Text="{Binding SelectedPatient.Disease}" />
                </WrapPanel>
                
            </WrapPanel>

            <TextBox Text="Patient Labs" FontSize="20" />
            <DataGrid Name="DgLabs" ItemsSource="{Binding LabsByPatient}" CanUserAddRows="True" />

            <TextBox Text="New Lab for Patient" FontSize="20" />
            <WrapPanel>
                <Label>Amount</Label>
                <TextBox Name="LabAmount" Width="80" Text="" />
                <Label>Category</Label>
                <TextBox Name="LabCategory" Width="80" Text="" />
                <Label>Date</Label>
                <TextBox Name="LabDate" Width="80" Text="" />
                <Label>Doc_Id</Label>
                <TextBox Name="LabDocId" Width="80" Text="" />
                <Label>Weight</Label>
                <TextBox Name="LabWeight" Width="80" Text="" />
                <Label>PatientType</Label>
                <TextBox Name="LabPatientType" Width="80" Text="" />
            </WrapPanel>
            <Button Click="Button_Click" Width="125"> Add Bill to Patient</Button>

        </StackPanel>
    </Grid>
</UserControl>
