UltimateMedDBWPFClient/Labs/LabView.xaml

<UserControl  x:Class="UltimateMedDBWPFClient.Labs.LabView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltimateMedDBWPFClient.Labs"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="SelectedPatient">
            <b:CallMethodAction TargetObject="{Binding}"
                                 MethodName="AllPatients" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <StackPanel>
            <WrapPanel>


                <TextBox Text="Patient Lookup" FontSize="20"/>

                <ComboBox Name="cboAllPatients"  SelectedItem ="{Binding SelectedPatient}" ItemsSource="{Binding AllPatients}" DisplayMemberPath="Name" Width="250" />
                <DataGrid  ItemsSource="{Binding SelectedPatient.Patients}" CanUserAddRows="True" />


                <TextBox Text="Get Patient Labs" FontSize="20" />
                <ComboBox Name="cboPatientLabs" SelectedItem ="{Binding SelectedPatient}" ItemsSource="{Binding PatientLabs}" DisplayMemberPath="Amount" Width="100"/>
                <DataGrid ItemsSource="{Binding PatientLabs}" CanUserAddRows="True" />

                <TextBox Text="New Lab for Patient" FontSize="20" />

            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
