UltimateMedDBWPFClient/Billing/PatientBillingView.xaml

<UserControl  x:Class="UltimateMedDBWPFClient.Billing.PatientBillingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltimateMedDBWPFClient.Billing"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
  
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="SelectedPatient">
            <b:CallMethodAction TargetObject="{Binding}"
                                 MethodName="BillsByPid" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <StackPanel >
            
            <TextBox Text="Patient Lookup" FontSize="20"/>

            <ComboBox Name="cboAllPatients"  SelectedItem ="{Binding SelectedPatient}" ItemsSource="{Binding AllPatients}" DisplayMemberPath="Name" Width="250" SelectionChanged="CboAllPatients_SelectionChanged" />
                             
           
            <WrapPanel>
                <Label>Name</Label>
                <TextBox Name="PatientName" Width="140" Text="{Binding SelectedPatient.Name}" />
                <Label>Gender</Label>
                <TextBox Name="PatientGender" Width="80" Text="{Binding SelectedPatient.Gender}" />
                <Label>Age</Label>
                <TextBox Name="PatientAge" Width="30" Text="{Binding SelectedPatient.Age}" />
                <Label>Phone</Label>
                <TextBox Name="PatientPhone" Width="140" Text="{Binding SelectedPatient.Phone}" />
                <Label>Weight</Label>
                <TextBox Name="PatientWeight" Width="30" Text="{Binding SelectedPatient.Weight}" />
            </WrapPanel>
            <WrapPanel>
                <Label>Address</Label>
                <TextBox Name ="PatientAddress" Width="190" Text="{Binding SelectedPatient.Address}" />
                <Label>Doc_Id</Label>
                <TextBox Name ="PatientDocId" Width="48" Text="{Binding SelectedPatient.Doc_Id}" />
                <Label>Disease</Label>
                <TextBox Name="PatientDisease" Width="85" Text="{Binding SelectedPatient.Disease}" />
            </WrapPanel>
            
            <TextBox Text="Patient's Bill(s)" FontSize="20" />
            <DataGrid Name="DgPatientBills" ItemsSource="{Binding BillsByPid}" />
            
            
            <TextBox Text="Bill Patient" FontSize="20" />
         

        </StackPanel>
    </Grid>
    </UserControl>
