UltimateMedDBWPFClient/Billing/PatientBillingView.xaml

<UserControl  x:Class="UltimateMedDBWPFClient.Billing.PatientBillingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UltimateMedDBWPFClient.Billing"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
  
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="SelectedPatient">
            <b:CallMethodAction TargetObject="{Binding}"
                                 MethodName="BillsByPid" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <StackPanel >
            
            <TextBox Text="Patient Lookup" FontSize="20"/>

            <ComboBox Name="cboAllPatients"  SelectedItem ="{Binding SelectedPatient}" ItemsSource="{Binding AllPatients}" DisplayMemberPath="Name" Width="250" SelectionChanged="CboAllPatients_SelectionChanged" />
            <DataGrid  ItemsSource="{Binding SelectedPatient.Patients}" CanUserAddRows="True"  />

            <TextBox Text="Patient's Bill(s)" FontSize="20" />
            <!--
            <ComboBox Name="cboPatientBills"  SelectedItem ="{Binding SelectedPatient}" ItemsSource="{Binding BillsByPid}" DisplayMemberPath="BillTotal" Width="150"/>
            -->
            <DataGrid Name="DgPatientBills" ItemsSource="{Binding BillsByPid}" />


            <TextBox Text="Bill Patient" FontSize="20" />
         

        </StackPanel>
    </Grid>
    </UserControl>
